{
  "version": 2,
  "framework": "nuxt",
  "buildCommand": "NITRO_PRESET=vercel npm run build",
  "ignoreCommand": "!.output",
  "outputDirectory": ".output/public",
  "devCommand": "npm run dev",
  "public": true
}
