{
  "version": 2,
  "buildCommand": "NITRO_PRESET=vercel-edge npm run build",
  "builds": [
    {
      "src": "server/api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": ".output/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/.output/public/$1"
    }
  ]
}
